<!DOCTYPE html>
<html>
      <head>
      <style>
		body{
			background-image:url("/../HTML/Project/Images/flower.png");
			margin: 0 !important;
		    padding: 0 !important;
			}
		@font-face{
			font-family:bromello;
			src:url(bromello.otf);
			}
        #img1{	
				display:block;
		        position:relative;
				left:20px;
				top:20px;
				bottom:20px;
				right:20px;
				height:444px;
				width:333px;
				padding:20px;
		}
		#a1{
			position:relative;
			left:35px;
            display: block;
            color:black;
			top:10px;
            text-decoration:none;
        }			
		.link{
			display: block;
            color:rgba(0,0,0,0.82);
			text-decoration:none;
			font-family:"Times New Roman";
		}
		.link:hover {				   
		    color:white;
		}
        #a1:hover{
		    color:#002147;
		}
		#divmain2{
			background-color:rgba(255,0,0,0.1);
			margin-left:135px;
			margin-right:135px;
			margin-top:25px;
			height:540px;
		 }
		 #divbox{
			position:absolute;
			top:85px;
			right:250px;
		}
		 #price{
			color:red;
			text-align:right;
			}
		 #title{color:black;}
		 
		  table{width:70%;}
		  li{color:grey;}
		  
		#buy{
			margin-top:25px;
			width:550px;
		    background-color:salmon;
			height:200px;
		}
		.buy1:hover{
		       background-color:rgba(0,0,0,0.2);
		}
		#buy1{
			padding-top:25px;
			color:black;
			font-family:"Times New Roman";
			font-size:250%;
			text-align:center;
			}   		
		ul {				
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color:rgba(255,0,0,0.4) ;
			height:40px;
		}
		li {
			float: right;
			margin-right:15px;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			text-decoration: none;
			font-family:"Times new roman"
			text-decoration:none;
			font-family:bromello;
			vertical-align:middle;
			line-height:40px;
			font-size:120%;
			font-family:"calibri";
		}

		li a:hover {
			background-color:rgba(255, 0,0, 0.2) ;
		}
		#feat li{
			display:block;
			color:black;
			text-align:right;
		}
		#desc{
			font-family:"Times New Roman";
			font-size:320%;
			text-align:right;
		}
		p a{
			text-align:center;
			font-size:150%;
			
		}
		 
       </style>
      </head>
      <body id="body">
	 <ul>
	<li><a href="/../HTML/Project/Pages/Homepage_n.php">Logout</a></li>
	<li><a href="/../HTML/Project/Pages/Dash.php">Home</a></li>
	<li><a href="/../HTML/Project/Pages/explore.php">Back</a></li>
	</ul>
	  
    <div id='divmain2'>
    <img src='/../HTML/Project/Images/book.png' id='img1'/>    
    <div id='divbox'>
		  <h1 id='desc'>Sword and Serpent</h1>
		  <h2 id='price'>Rs 500</h2>
		  
			<ol id="feat">
				<li>Taylor Marshall</li><br/>
				<li>A Book for All Age Readers</li><br/>
				<li>A Retelling of Saint George and the Dragon</li><br/>
				<li>Roman Empire Fiction</li><br/>	 
			</ol>
			<div id='buy'>
		    <h1 id='buy1'>Buy this gift at </h1>
            <p><a href='https://www.amazon.com' class='link' >Amazon</a></p>
		    <p><a href='https://flipkart.com' class='link'>Flipkart</a></p>
			</div>
	 </div>
	</div>
	
    </div>
 </div>
 </body>
 </html>